apiVersion: v1
kind: ConfigMap
metadata:
   name: app-config
   namespace: django
data:
   DEBUG: "False"
   DB_NAME: stackoverflow
   DB_DATABASE: stackoverflow
   DB_HOST: database-service
   DB_PORT: '5432'
   SETTING_FILE: sary_app_django.settings_prod

